{
  "name": "nest-dapr",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nest-dapr/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project nest-dapr --web",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nest-dapr",
        "main": "libs/nest-dapr/src/index.ts",
        "tsConfig": "libs/nest-dapr/tsconfig.lib.json",
        "assets": ["libs/nest-dapr/*.md"]
      }
    }
  }
}
